<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Agricola_Counter</title>
    <style>
        /* CSSを書くところ */
        body {
            font-family: "Noto Sans JP"
        }

        .flex {
            display: flex;
            padding: 10px;
            align-items: flex-start;
            font-size: 1.8em
        }

        .flex div {
            width: 50%;
            margin: 0px;
            padding: 10px;
        }

        /* ストックボタンの書式 */
        button.stock {
            /* background-color: forestgreen; */
            /* 背景色 */
            color: white;
            /* 文字色 */
            padding: 0px 40px;
            /* パディング */
            text-align: center;
            /* 文字のアライメント */
            text-decoration: none;
            /* 文字装飾 */
            display: block;
            /* ボタンの表示方法 */
            font-size: 1.5em;
            /* フォントサイズ */
            font-family: Arial, sans-serif;
            /* フォント */
            margin: auto;
            /* 外側の余白 */
            cursor: pointer;
            /* カーソル */
            border: none;
            /* ボーダーなし */
            border-radius: 20px;
            /* 20pxの角丸 */
        }

        table.setWidth {
            margin: auto;
            width: 95%;
        }

        /* 木エリア用書式 */
        td.woodBold {
            color: white;
            background-color: forestgreen;
            text-align: center;
        }

        tr.wood {
            color: black;
            background-color: darkseagreen;
        }

        tr.wood button {
            background-color: forestgreen;
        }

        /* レンガエリア用書式 */
        td.clayBold {
            color: white;
            background-color: brown;
            text-align: center;
        }

        tr.clay {
            color: black;
            background-color: burlywood;
        }

        tr.clay button {
            background-color: brown;
        }

        /* 石エリア用書式 */
        td.stoneBold {
            color: white;
            background-color: black;
            text-align: center;
        }

        tr.stone {
            color: black;
            background-color: lightgray;
        }

        tr.stone button {
            background-color: black;
        }

        /* 葦エリア用書式 */
        td.reedBold {
            color: black;
            background-color: whitesmoke;
            text-align: center;
        }

        tr.reed {
            color: black;
            background-color: white;
        }

        tr.reed button {
            color: black;
            background-color: whitesmoke;
        }

        /* 家畜エリア用書式 */
        td.petBold {
            color: white;
            background-color: dodgerblue;
            text-align: center;
        }

        tr.pet {
            color: black;
            background-color: lightblue;
        }

        tr.pet button {
            background-color: dodgerblue;
        }

        /* 飯エリア用書式 */
        td.foodBold {
            color: white;
            background-color: goldenrod;
            text-align: center;
        }

        tr.food {
            color: black;
            background-color: palegoldenrod;
        }

        tr.food button {
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div id="Round">
        <h1>
            Round
            <span id="roundCount">1</span>
            <button onclick="nextRound();">Next Round</button>
        </h1>
    </div>
    <div id="log"></div>

    <div class="flex">
        <div>
            <table class="setWidth" border>
                <!--木エリア-->
                <tr class="wood">
                    <td class="woodBold" rowspan="3" width="30%">木材</td>
                    <td width="30%">森林</td>
                    <td width="30%">
                        <button class="stock" id="wood3Stock" onclick="resetStock(this.id);">3</button>
                    </td>
                </tr>
                <tr class="wood">
                    <td>小さな森</td>
                    <td>
                        <button class="stock" id="wood2Stock" onclick="resetStock(this.id);">2</button>
                    </td>
                </tr>
                <tr class="wood">
                    <td>雑木林</td>
                    <td>
                        <button class="stock" id="wood1Stock" onclick="resetStock(this.id);">1</button>
                    </td>
                </tr>
                <!--レンガエリア-->
                <tr class="clay">
                    <td class="clayBold" rowspan="2">レンガ</td>
                    <td>窪地</td>
                    <td>
                        <button class="stock" id="clay2Stock" onclick="resetStock(this.id);">2</button>
                    </td>
                </tr>
                </tr>
                <tr class="clay">
                    <td>粘土抗</td>
                    <td>
                        <button class="stock" id="clay1Stock" onclick="resetStock(this.id);">1</button>
                    </td>
                </tr>
                </tr>
                <!--石エリア-->
                <tr class="stone">
                    <td class="stoneBold" rowspan="2">石材</td>
                    <td>西石 S2</tjd>
                    <td>
                        <button class="stock" id="westStoneStock" onclick="resetStock(this.id);">-</button>
                    </td>
                </tr>
                </tr>
                <tr class="stone">
                    <td>東石 S4</td>
                    <td>
                        <button class="stock" id="eastStoneStock" onclick="resetStock(this.id);">-</button>
                    </td>
                </tr>
                </tr>
            </table>
        </div>
        <div>
            <table border class="setWidth">
                <!--葦エリア-->
                <tr class="reed">
                    <td class="reedBold" width="30%" colspan="2">葦原</td>
                    <td width="30%">
                        <button class="stock" id="reedStock" onclick="resetStock(this.id);">1</button>
                    </td>
                </tr>
                </tr>
                <!--家畜エリア-->
                <tr class="pet">
                    <td class="petBold" width="30%" rowspan="3">家畜</td>
                    <td width="30%">羊市場 S1</td>
                    <td width="30%">
                        <button class="stock" id="sheepStock" onclick="resetStock(this.id);">-</button>
                    </td>
                </tr>
                </tr>
                <tr class="pet">
                    <td>猪市場 S3</td>
                    <td>
                        <button class="stock" id="boarStock" onclick="resetStock(this.id);">-</button>
                    </td>
                </tr>
                </tr>
                <tr class="pet">
                    <td>牛市場 S4</td>
                    <td>
                        <button class="stock" id="cowStock" onclick="resetStock(this.id);">-</button>
                    </td>
                </tr>
                </tr>
                <!--飯エリア-->
                <tr class="food">
                    <td class="foodBold" rowspan="2">飯</td>
                    <td>漁</td>
                    <td>
                        <button class="stock" id="foodStock1" onclick="resetStock(this.id);">1</button>
                    </td>
                </tr>
                </tr>
                <tr class="food">
                    <td>小劇場</td>
                    <td>
                        <button class="stock" id="foodStock2" onclick="resetStock(this.id);">1</button>
                    </td>
                </tr>
                </tr>
            </table>
        </div>
    </div>

    <script>
        const roundCount = document.getElementById("roundCount");
        const log = document.getElementById("log");
        const wood3Stock = document.getElementById("wood3Stock");
        let wood3Count = 0;
        const wood2Stock = document.getElementById("wood2Stock");
        const wood1Stock = document.getElementById("wood1Stock");
        const clay2Stock = document.getElementById("clay2Stock");
        const clay1Stock = document.getElementById("clay1Stock");
        const westStoneStock = document.getElementById("westStoneStock");
        const eastStoneStock = document.getElementById("eastStoneStock");
        const reedStock = document.getElementById("reedStock");
        const sheepStock = document.getElementById("sheepStock");
        const boarStock = document.getElementById("boarStock");
        const cowStock = document.getElementById("cowStock");
        const foodStock1 = document.getElementById("foodStock1");
        const foodStock2 = document.getElementById("foodStock2");

        function clicked() {
            const input = document.getElementById("input");
            const output = document.getElementById("output");
            w3_stocks.innerHTML = `<b>${input.value}</b>`;
        }
        function nextRound() {
            roundCount.textContent = Number(roundCount.textContent) + 1;
            wood3Stock.textContent = Number(wood3Stock.textContent) + 3;
        }
    </script>
</body>

</html>
